# CafeBazaar.DeveloperApi

./: CafeBazaar.DeveloperApi.csproj  CafeBazaar.DeveloperApi.sln  CafeBazaarAuthorizationMiddleware.cs  CafeBazaarDeveloperService.cs  CafeBazaarOptions.cs  README.md  WebApiInvoker.cs
Enums/: CafeBazaarConsumptionState.cs  CafeBazaarPurchaseState.cs
Extensions/: DateTimeExtensions.cs  HttpContextExtentions.cs  HttpExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ServiceRegistrationExtensions.cs
Json/: DateTimeOffsetConverter.cs  MillisecondsBasedTimeSpanConverter.cs  NamingPolicy.cs  SnakeCaseNamingPolicy.cs  TimeSpanConverter.cs
Requests/: CafeBazaarCancelSubscriptionRequest.cs  CafeBazaarObtainTokenRequest.cs  CafeBazaarRenewTokenRequest.cs  CafeBazaarTokenRequest.cs  CafeBazaarValidatePurchaseRequest.cs  CafeBazaarValidateSubscriptionRequest.cs  ICafeBazaarRequest.cs
Results/: CafeBazaarCancelSubscriptionResult.cs  CafeBazaarObtainTokenResult.cs  CafeBazaarRenewTokenResult.cs  CafeBazaarResultBase.cs  CafeBazaarValidatePurchaseResult.cs  CafeBazaarValidateSubscriptionResult.cs
Storage/: CafeBazaarInMemoryTokenStorage.cs  CafeBazaarToken.cs  CafeBazaarTokenStorageBase.cs  ICafeBazaarTokenStorage.cs
