<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CafeBazaar.DeveloperApi</AssemblyName>
    <RootNamespace>CafeBazaar.DeveloperApi</RootNamespace>
    <PackageId>CafeBazaar.DeveloperApi</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.0.15.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageProjectUrl>https://nuget.org/packages/CafeBazaar.DeveloperApi/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/CafeBazaar.DeveloperApi/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/CafeBazaar.DeveloperApi/master/icon.png</PackageIconUrl>
    <PackageTags>cafe bazaar</PackageTags>
    <Title>CafeBazaar.DeveloperApi</Title>
    <Description>An strongly-typed and task-friendly library to communicate with Cafe Bazaar's Developer APIs.</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Olive" Version="2.1.212" />
  </ItemGroup>
</Project>